{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "D:\\GoGoFar\\Build\\Output\\GoGoFar.exe",
      "args": [],
      "stopAtEntry": FALSE,
      "cwd": "D:\\GoGoFar\\Build\\Output\\",
      "environment": [],
      "externalConsole": TRUE,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
    }
  ]
}