{
    "files.associations": {
        "os_task.h": "c",
        "os_types.h": "c",
        "stdint.h": "c",
        "os.h": "c",
        "os_cfg.h": "c",
        "stdio.h": "c",
        "windows.h": "c",
        "os_counter.h": "c",
        "os_porting.h": "c"
    }
}